* {
    margin: 0;
    padding: 0;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width:75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width:61.25em) {
    html {
      font-size: 58%;
    }
  }
  @media (max-width:28.75em) {
    html {
      font-size: 55%;
    }
    .nav {
      justify-content: center;
    }
    .nav-list {
      margin: 0 1rem;
    }
    .projects-header {
      font-size: 4rem;
    }
    .contact-header {
      font-size: 4rem;
    }
  }
  
  @media (max-width: 30.625rem) {
    .projects {
      padding: 6rem 1rem;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  body {
    font-family: 'Geologica', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.4;
    color:rgb(172, 174, 180)
  
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  a {
    text-decoration: none;
    color: rgb(207, 199, 199);
  }
  
  ul {
    list-style: none;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(102, 116, 235);
    z-index: 10;
    box-shadow: 0 2px 0 rgb(75, 92, 148);
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background-color: rgb(111, 123, 233);
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 63, 180);
  }
  
  .welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: rgb(146, 148, 153);
  }
  
  .projects {
    text-align: center;
    padding: 10rem 2rem;
    background: rgb(13, 34, 90);
    
  }

  .project-tile {
    transition: transform 0.3s ease-out;
  }
  
  .project-tile:hover {
    transform: translateY(8px);
  }

  .project-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
  }
  
  .projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    background-color: rgb(11, 12, 65);
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .profile-link {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px black;
    transition: transform 0.3s ease-out;
    margin: 2rem;
  }
  
  .profile-link:hover {
    transform: translateY(8px);
  }